# xingyeyuanpeixunpingtai

./: .clinerules  .gitignore  AGENTS.md  LICENSE  PROGRESS.md  clinerules  code-review.md  db-schema.md  k8s-deploy.md  mcp-servers-config.json  microservice-dev.md  playedu-dev-implementation-plan.md  playedu-microservice-architecture.md  react-frontend.md
PlayEdu/playedu-admin/: .env.example  TODO.md  package.json  pnpm-lock.yaml
PlayEdu/playedu-admin/src/api/: courseApi.ts  enumApi.ts  examApi.ts  index.ts  liveApi.ts  mockExamData.ts  point.ts  trainApi.ts  userApi.ts
PlayEdu/playedu-admin/src/compenents/left-menu/: index.tsx
PlayEdu/playedu-admin/src/compenents/private-route/: index.tsx
PlayEdu/playedu-admin/src/hooks/: useTable.ts
PlayEdu/playedu-admin/src/pages/course/: CourseForm.tsx  CourseList.tsx  manageConstants.ts
PlayEdu/playedu-admin/src/pages/dashboard/: index.module.less  index.tsx
PlayEdu/playedu-admin/src/pages/exam/: ExamPaperCompose.tsx  ExamPaperForm.tsx  ExamPaperList.tsx  QuestionForm.tsx  QuestionList.tsx
PlayEdu/playedu-admin/src/pages/live/: LiveRoomForm.tsx  LiveRoomList.tsx  constants.ts
PlayEdu/playedu-admin/src/pages/point/: PointOrderManage.tsx  PointProductManage.tsx  PointRuleManage.tsx
PlayEdu/playedu-admin/src/pages/train/: TrainProjectDetail.tsx  TrainProjectForm.tsx  TrainProjectList.tsx  TrainTaskConfig.tsx  constants.ts
PlayEdu/playedu-admin/src/routes/: index.tsx
PlayEdu/playedu-admin/src/types/: api.ts  course.ts  exam.ts  live.ts  train.ts  user.ts
PlayEdu/playedu-admin/src/utils/: enumMap.ts  request.ts
PlayEdu/playedu-h5/: .env.example  TODO.md  pnpm-lock.yaml
PlayEdu/playedu-h5/src/api/: course.ts  exam.ts  index.ts  point.ts  train.ts
PlayEdu/playedu-h5/src/api/internal/: httpClient.ts  serviceClients.ts
PlayEdu/playedu-h5/src/components/bar-footer/: index.tsx
PlayEdu/playedu-h5/src/routes/: index.tsx
PlayEdu/playedu-h5/src/utils/: examLocal.ts  index.ts
docs/: KNOWN_ISSUES.md
docs/skills/: api-design.md
edu-common-starter/: pom.xml
edu-course-svc/: API_CONTRACT.md  DECISIONS.md  ENTITY_INDEX.md  TODO.md  pom.xml
edu-course-svc/src/main/resources/: application-local.yml  bootstrap.yml  data-local.sql  schema-local.sql
edu-exam-svc/: API_CONTRACT.md  DECISIONS.md  ENTITY_INDEX.md  pom.xml
edu-exam-svc/src/main/resources/: application-local.yml  bootstrap.yml  data-local.sql  schema-local.sql
edu-live-svc/: API_CONTRACT.md  DECISIONS.md  ENTITY_INDEX.md  TODO.md  pom.xml
edu-live-svc/src/main/java/com/playedu/live/: EduLiveApplication.java
edu-live-svc/src/main/java/com/playedu/live/config/: LocalCorsConfig.java
edu-live-svc/src/main/java/com/playedu/live/controller/: LiveRoomController.java
edu-live-svc/src/main/java/com/playedu/live/domain/entity/: LiveRoom.java
edu-live-svc/src/main/java/com/playedu/live/dto/query/: LiveRoomQueryDTO.java
edu-live-svc/src/main/java/com/playedu/live/dto/req/: LiveRoomCreateReq.java
edu-live-svc/src/main/java/com/playedu/live/dto/resp/: LiveRoomResp.java
edu-live-svc/src/main/java/com/playedu/live/mapper/: LiveRoomMapper.java
edu-live-svc/src/main/java/com/playedu/live/service/: LiveRoomService.java
edu-live-svc/src/main/java/com/playedu/live/service/impl/: LiveRoomServiceImpl.java
edu-live-svc/src/main/resources/: application-local.yml  bootstrap-local.yml  bootstrap.yml  data-local.sql  schema-local.sql
edu-live-svc/src/main/resources/db/: V1__init_live_room.sql
edu-point-svc/: API_CONTRACT.md  DECISIONS.md  ENTITY_INDEX.md  TODO.md  pom.xml
edu-point-svc/src/main/resources/: application-local.yml  application.yml  bootstrap-local.yml  bootstrap.yml  data-local.sql  schema-local.sql
edu-train-svc/: API_CONTRACT.md  DECISIONS.md  ENTITY_INDEX.md  TODO.md  pom.xml
edu-train-svc/src/main/resources/: application-local.yml  bootstrap.yml  data-local.sql  schema-local.sql
edu-user-svc/: API_CONTRACT.md  DECISIONS.md  ENTITY_INDEX.md  pom.xml
edu-user-svc/src/main/resources/: bootstrap.yml
(+185 files in other folders)
